|greek_letter.rtxt|
|english_letter.rtxt|

<|expression| equals |expression|>

digit:
1 <one>
1 <two>
1 <three>
1 <four>
1 <five>
1 <six>
1 <seven>
1 <eight>
1 <nine>
;

variable:
1 <|greek_letter|>
1 <|english_letter|>
1 <|greek_letter| sub |variable_sub|>
1 <|english_letter| sub |variable_sub|>
;

variable_sub:
1 <|greek_letter|>
1 <|english_letter|>
1 <|greek_letter| |digit|>
1 <|english_letter| |digit|>
;

trig_function:
1 <sine>
1 <co-sine>
1 <tangent>
1 <cotanget>
;

expression:
6 <|variable|>
1 <open parenthesis |term_sum| closed parenthesis>
1 <the sum from |expression| to |expression| of |expression|>
1 <the integral from |expression| to |expression| of |expression|>
1 <the absolute magnitude of |expression|>
2 <|trig_function| |expression|>
2 <hyperbolic |trig_function| |expression|>
3 <|expression| to the exponent |expression|>
;

term_sum:
1 <|term| |term_sum_list|>
;

term_sum_list:
1 <|sum_operator| |term|>
3 <|term_sum_list| |sum_operator| |term|>
;

sum_operator:
1 <plus>
1 <minus>
;

term:
1 <|term_variable|>
1 <|term_variable_list|>
;

term_variable:
1 <|variable|>
1 <|variable| to the exponent |digit|>
;

term_variable_list:
1 <|term_variable|>
1 <|term_variable_list| |term_variable|>
;






